#启动端口
baseServiceUrl=http://localhost:8080
server.port=8080

#freemarker config
spring.freemarker.templateLoaderPath=classpath:/webpage/
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl